REACT_APP_API_KEY="AIzaSyAr1VUtP_-sKTOxZQpuDKIRG4QUWj35Ga0"
REACT_APP_AUTH_DOMAIN="react-todo-36549.firebaseapp.com"
REACT_APP_PROJECT_ID="react-todo-36549"
REACT_APP_STORAGE_BUCKET="react-todo-36549.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="507909574853"
REACT_APP_APP_ID="1:507909574853:web:49e1c3047c0b994ea8a0ac"